# FinancialAnalysis

./: .gitignore  FinancialAnalysis.sln  docker-compose.yml
Api/: .gitignore  .gitlab-ci.yml  Api.csproj  Dockerfile  EmailSender.cs  IdentityConfiguration.cs  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
Api/Controllers/Internal/Role/Dto/: RoleController.cs
Api/Controllers/Internal/Role/Dto/Request/: CreateRoleInternalRequest.cs
Api/Controllers/Public/Auth/: AuthorizeController.cs
Api/Controllers/Public/Auth/Dto/Request/: RecoverPasswordModelRequest.cs  RefreshModelRequest.cs  RegisterModelRequest.cs  SiginWithAccessModelRequest.cs  SignInModelRequest.cs  UpdateUserModelRequest.cs
Api/Controllers/Public/Auth/Dto/Response/: IdModelResponse.cs  RefreshModelResponse.cs  RegistModelResponse.cs  SingInModelResponse.cs  UpdateUserModelResponse.cs
Api/Controllers/Public/Auth/Mapping/: AccountMappingProfile.cs
Api/Controllers/Public/Base/: BasePublicController.cs
Api/Controllers/Public/Categories/: CategoriesController.cs
Api/Controllers/Public/Categories/Dto/Request/: CreateCategoriesModelRequest.cs  DateTimeLimitRequest.cs  UpdateCategoryModelRequest.cs
Api/Controllers/Public/Categories/Dto/Response/: AllCategory.cs  AllCategoryByTypeResponse.cs  AllCategoryWithOperation.cs  CategoryResponse.cs  GetAllCategoryModelResponse.cs  GetCategoryModelResponse.cs  OperationResponse.cs  PictureModelResponse.cs  PicturesModelResponse.cs
Api/Controllers/Public/Categories/Mapping/: CreateCategoriesProfile.cs  GetCategoryRequestProfile.cs  UpdateCategoryProfile.cs
Api/Controllers/Public/Operation/: OperationController.cs
Api/Controllers/Public/Operation/Dto/Response/: AllCategoryWithOperationResponse.cs  AllOperationResponse.cs  BalanceResponse.cs  OperationByTypeResponse.cs  OperationResponse.cs  OperationsByCategoryResponse.cs  SumResponse.cs
Api/Controllers/Public/Operation/Dto/request/: AllOperationModelRequest.cs  CreateBalanceModelRequest.cs  CreateOperationModelRequest.cs  GetLastFiveOperationsModelRequest.cs  GetOperationByTypeModelRequest.cs  GetOperationsBothTypeModelRequest.cs  GetSumByTypeModelRequest.cs  OperationsByAllCategoryRequest.cs  OperationsByCategoryModelRequest.cs  OperationsByTypeDynamically.cs  SumByCategoryModelRequest.cs  SumByTypeCategoryModelRequest.cs  SumByTypeModelRequest.cs  UpdateOperationModelRequest.cs
Api/Controllers/Public/Operation/Dto/response/: GetBalanceModelResponse.cs  GetLastFiveOperationsModelResponse.cs  GetOperationModelResponse.cs  GetOperationsByCategoryModelResponse.cs  GetOperationsByTypeModelResponse.cs  GetOperationsModelResponse.cs  GetSumByTypeCategoryModelResponse.cs
Api/Controllers/Public/Operation/Mapping/: CreateOperationProfile.cs  GetOperationRequestProfile.cs  OperationResponseProfile.cs  UpdateOperationProfile.cs
Api/Controllers/Test/AuthTest/: TestController.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj  DataContext.cs  Program.cs  appsettings.json
Dal/Base/Entity/: BaseDal.cs
Dal/Base/Repositories/: BaseRepository.cs
Dal/Base/Repositories/Interface/: IBaseRepository.cs
Dal/Categories/Entity/: CategoriesDal.cs
Dal/Categories/Repositories/: CategoriesRepository.cs
Dal/Categories/Repositories/Interface/: ICategoriesRepository.cs
Dal/Email/Entity/: EmailDal.cs
Dal/Email/Repositories/: EmailRepository.cs
Dal/Email/Repositories/Interface/: IEmailRepository.cs
Dal/Migrations/: 20230330192302_Init.Designer.cs  20230330192302_Init.cs  20230330200320_Init2.Designer.cs  20230330200320_Init2.cs  20230330200959_Init3.Designer.cs  20230330200959_Init3.cs  20230330201300_Init4.Designer.cs  20230330201300_Init4.cs  20230330215946_Init5.Designer.cs  20230330215946_Init5.cs  20230330220222_Init6.Designer.cs  20230330220222_Init6.cs  20230330220250_Init7.Designer.cs  20230330220250_Init7.cs  20230331110851_Init8.Designer.cs  20230331110851_Init8.cs  20230402191939_Init9.Designer.cs  20230402191939_Init9.cs  20230404083621_Init10.Designer.cs  20230404083621_Init10.cs  20230423131139_InitialCreate.Designer.cs  20230423131139_InitialCreate.cs  20230423151156_InitialCreate2.Designer.cs  20230423151156_InitialCreate2.cs  20230424141000_InitialCreate3.Designer.cs  20230424141000_InitialCreate3.cs  20230429234558_InitialCreate.Designer.cs  20230429234558_InitialCreate.cs  20230505160522_Init.Designer.cs  20230505160522_Init.cs  20230509123729_InitialCreate.Designer.cs  20230509123729_InitialCreate.cs  DataContextModelSnapshot.cs
Dal/Operation/Entity/: OperationDal.cs
Dal/Operation/Repositories/: OperationRepository.cs
Dal/Operation/Repositories/Interface/: IOperationRepository.cs
Dal/Properties/: launchSettings.json
Dal/User/Entity/: UserDal.cs
Dal/User/Repositories/: UserRepository.cs
Dal/User/Repositories/Interface/: IUserRepository.cs
Logic/: Logic.csproj  Program.cs
Logic/Managers/Base/: BaseManager.cs
Logic/Managers/Base/Interface/: IBaseManager.cs
Logic/Managers/Categories/: CategoriesManager.cs
Logic/Managers/Categories/Dto/Response/: GetAllCategoryModelResponse.cs  GetCategoryModelResponse.cs
Logic/Managers/Categories/Interface/: ICategoriesManager.cs
Logic/Managers/Categories/Mapping/: TestGetCategoryRequestProfile.cs
Logic/Managers/Operation/: OperationManager.cs
Logic/Managers/Operation/Interface/: IOperationManager.cs
Logic/Managers/User/: UserManager.cs
Logic/Managers/User/Interface/: IUserManager.cs
Logic/Properties/: launchSettings.json
