<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Fligoo.Framework.Base.Api" Version="3.0.1" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
      <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
      <PackageReference Include="MailKit" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
      <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="4.0.0-dev-00486" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\ImgInProfile\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\10.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\5.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\6.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\7.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\8.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\9.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\beauty_1hugmf27jvcu1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\beauty_7mgupz57ad5p1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\beauty_87ee79mxlqbn1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\care_q692j3xm3aja1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\delivery_gjt4k4o5aze01.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\drinks_jscmmlhw7m5u1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\drinks_op64mq1jywlo1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\drugs_7k0exerv270d1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\finances_yp0qzgj9gfj11.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\finance_37s5t8r964hm1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\finance_4rv3iuw2k69o1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\finance_8dk1994wlwrd1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\food_20sivgeiht6u1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\food_x8gskkxfigt21.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\gaming_n03l2fj5gkgg1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\grooming_pvdvdwulrmj81.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group (10).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group (11).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group (12).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(13).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(2).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(3).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(4).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(5).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(6).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(8).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group(9).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Group.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\health_d25bpxh0pbbz1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\meal_27d5m1tpgrl61(40).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\medication_tmv8pcl1m59p1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\meds_ybdr7iqc1hkn1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\phone_k3q3skegukqs1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\piggy_bank_nlmw65uu4bew1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\shoe_j9q1ne596pn51.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\skincare_cb98t87lhvvi1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\skincare_lauutul4fken1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\skincare_pxmluxqz2ub91.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\skincare_wzf2epdk4lgf1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\taxi_abna3b8n597v1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\taxi_acyw5sshemhw1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\toothbrush_elezz8z1uuzu1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\tramway_psfc15ecf9vb1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\transportation_9dxb75j683wy1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\vacation_18339xq1h2j61.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Vector(14).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Vector(15).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\Vector(16).svg" />
      <_ContentIncludedByDefault Remove="wwwroot\PictureForCategories\vegetable_cyfx5pbc0lti1.svg" />
    </ItemGroup>

</Project>
